[RegisterElement]
register_email= id>register_email
register_nickname= id>register_nickname
register_password= id>register_password
getcode_num = id>getcode_num
captcha_code = id>captcha_code
register_btn=id>register-btn
captcha_code_error = id>captcha_code-error
register_email_error = id>register_email-error
register_nickname_error = id>register_nickname-error
register_password_error = id>register_password-error
[LoginElemnet]
login_name=name>userName
login_password=name>password
login_captcha_code=name>captcha
login_getcode_num =xpath>//*[@id="app"]/div/div[2]/div[2]/div/div/form/div[3]/div/div/div/div[2]/button/span/img
login_btn=xpath>//*[@id="app"]/div/div[2]/div[2]/div/div/form/div[5]/button
login_name_error=xpath>//*[@id="app"]/div/div[2]/div[2]/div/div/form/div[1]/div/div/div[2]
login_password_error=xpath>//*[@id="app"]/div/div[2]/div[2]/div/div/form/div[2]/div/div/div[2]
login_captcha_error=xpath>//*[@id="app"]/div/div[2]/div[2]/div/div/form/div[3]/div/div/div[2]
verify_login_error=xpath>/html/body/div[3]/div/div
login_auto=xpath>//*[@id="app"]/div/div[2]/div[2]/div/div/form/div[4]/label/span/input
[ExaminationPlacePage]
place_code=xpath>/html/body/div[4]/div[2]/div/div/div[2]/div/div/div/div/form/div[1]/div/div[1]/input
#place_code=xpath>/html/body/div[5]/div[2]/div/div/div[2]/div/div/div/div/form/div[1]/div/div[1]/input
place_name=xpath>/html/body/div[4]/div[2]/div/div/div[2]/div/div/div/div/form/div[2]/div/div/input
place_division_code=xpath>/html/body/div[4]/div[2]/div/div/div[2]/div/div/div/div/form/div[3]/div/div/div[1]/div[1]
place_division_code_fchild=xpath>/html/body/div[4]/div[2]/div/div/div[2]/div/div/div/div/form/div[3]/div/div/div[2]/div/span/ul/li[1]
place_division_code_schild=xpath>/html/body/div[4]/div[2]/div/div/div[2]/div/div/div/div/form/div[3]/div/div/div[2]/div/span/span/ul/li[1]
place_division_code_tchild=xpath>/html/body/div[4]/div[2]/div/div/div[2]/div/div/div/div/form/div[3]/div/div/div[2]/div/span/span/span/ul/li[1]
place_address=xpath>//*[@id="placeAddress"]
place_person=xpath>//*[@id="placePerson"]
place_person_tel=xpath>//*[@id="placePersonTel"]
place_status=xpath>/html/body/div[4]/div[2]/div/div/div[2]/div/div/div/div/form/div[7]/div/span
place_status_value=xpath>/html/body/div[4]/div[2]/div/div/div[2]/div/div/div/div/form/div[7]/div/span/input
confirm_add_btn=xpath>/html/body/div[4]/div[2]/div/div/div[3]/div/button[1]
cancle_add_btn=xpath>/html/body/div[4]/div[2]/div/div/div[3]/div/button[2]
add_btn=xpath>//*[@id="app"]/div/div[2]/div[2]/div[2]/div/div/div/div/div[1]/button
place_code_error=xpath>/html/body/div[4]/div[2]/div/div/div[2]/div/div/div/div/form/div[1]/div/div[2]
place_name_error=xpath>/html/body/div[4]/div[2]/div/div/div[2]/div/div/div/div/form/div[2]/div/div[2]
place_division_code_error=xpath>/html/body/div[4]/div[2]/div/div/div[2]/div/div/div/div/form/div[3]/div/div[2]
place_address_error=xpath>/html/body/div[4]/div[2]/div/div/div[2]/div/div/div/div/form/div[4]/div/div[2]
place_person_error=xpath>/html/body/div[4]/div[2]/div/div/div[2]/div/div/div/div/form/div[5]/div/div[2]
place_person_tel_error=xpath>/html/body/div[4]/div[2]/div/div/div[2]/div/div/div/div/form/div[6]/div/div[2]
add_success=xpath>/html/body/div[17]/div/div/div[1]/div/span


